---
aci_apic:
  host: "apic"
  ipv4: 64.103.37.54

#Build Infra Section
tns:  

#201-TN

  - name: "Shore-Test-1"
    state: present
    validate_certs: False

  - name: "Shore-Test-1"
    state: present
    validate_certs: False

  - name: "Shore-Test-2"
    state: present
    validate_certs: False

  - name: "Shore-Test-2"
    state: present
    validate_certs: False
#201-TN
#102-TN

  - name: "Shore-Test-1"
    state: present
    validate_certs: False

  - name: "Shore-Test-1"
    state: present
    validate_certs: False

  - name: "Shore-Test-2"
    state: present
    validate_certs: False

  - name: "Shore-Test-2"
    state: present
    validate_certs: False
#102-TN
vrfs:

#201-VRF
 

  - name: "AT1"
    tenant: "Shore-Test-1"
    policy_control_preference: enforced
    policy_control_direction: ingress
    state: present
    validate_certs: False
 

  - name: "AT1"
    tenant: "Shore-Test-1"
    policy_control_preference: enforced
    policy_control_direction: ingress
    state: present
    validate_certs: False
 

  - name: "AT2"
    tenant: "Shore-Test-2"
    policy_control_preference: enforced
    policy_control_direction: ingress
    state: present
    validate_certs: False
 

  - name: "AT2"
    tenant: "Shore-Test-2"
    policy_control_preference: enforced
    policy_control_direction: ingress
    state: present
    validate_certs: False
#201-VRF
#102-VRF
 

  - name: "AT1"
    tenant: "Shore-Test-1"
    policy_control_preference: enforced
    policy_control_direction: ingress
    state: present
    validate_certs: False
 

  - name: "AT1"
    tenant: "Shore-Test-1"
    policy_control_preference: enforced
    policy_control_direction: ingress
    state: present
    validate_certs: False
 

  - name: "AT2"
    tenant: "Shore-Test-2"
    policy_control_preference: enforced
    policy_control_direction: ingress
    state: present
    validate_certs: False
 

  - name: "AT2"
    tenant: "Shore-Test-2"
    policy_control_preference: enforced
    policy_control_direction: ingress
    state: present
    validate_certs: False
#102-VRF
cons: 

#201-cons

  - name: "permit_all"
    tenant: "Shore-Test-1"
    description: Communication between APPs
    scope: application-profile
    state: present
    validate_certs: False

  - name: "web-contract"
    tenant: "Shore-Test-1"
    description: Communication between APPs
    scope: application-profile
    state: present
    validate_certs: False

  - name: "web-contract"
    tenant: "Shore-Test-2"
    description: Communication between APPs
    scope: application-profile
    state: present
    validate_certs: False

  - name: "db-contract"
    tenant: "Shore-Test-2"
    description: Communication between APPs
    scope: application-profile
    state: present
    validate_certs: False
#201-cons
#102-cons

  - name: "permit_all"
    tenant: "Shore-Test-1"
    description: Communication between APPs
    scope: application-profile
    state: present
    validate_certs: False

  - name: "web-contract"
    tenant: "Shore-Test-1"
    description: Communication between APPs
    scope: application-profile
    state: present
    validate_certs: False

  - name: "web-contract"
    tenant: "Shore-Test-2"
    description: Communication between APPs
    scope: application-profile
    state: present
    validate_certs: False

  - name: "db-contract"
    tenant: "Shore-Test-2"
    description: Communication between APPs
    scope: application-profile
    state: present
    validate_certs: False
#102-cons
#EOS
#Build Apps Section

apps:

bds:

epgs:

subs:

con_bindings:

domains:

new_l3:

l3outs:
