---
aci_apic:
  host: "apic"
  ipv4: 64.103.37.54

#Build Infra Section
tns:  

vrfs:

cons: 

#Build Apps Section

apps:

bds:

epgs:

subs:

con_bindings:

domains:

new_l3:

l3outs:


  






    
