---
aci_apic:
  host: "apic"
  ipv4: 64.103.37.54

#Build Infra Section
tns:  

#216-TN

  - name: "Shore-Test-1"
    state: present
    validate_certs: False

  - name: "Shore-Test-1"
    state: present
    validate_certs: False

  - name: "Shore-Test-2"
    state: present
    validate_certs: False

  - name: "Shore-Test-2"
    state: present
    validate_certs: False

  - name: ""
    state: present
    validate_certs: False

  - name: ""
    state: present
    validate_certs: False

  - name: ""
    state: present
    validate_certs: False

  - name: ""
    state: present
    validate_certs: False

  - name: ""
    state: present
    validate_certs: False

  - name: ""
    state: present
    validate_certs: False

  - name: ""
    state: present
    validate_certs: False

  - name: ""
    state: present
    validate_certs: False

  - name: ""
    state: present
    validate_certs: False

  - name: ""
    state: present
    validate_certs: False

  - name: ""
    state: present
    validate_certs: False

  - name: ""
    state: present
    validate_certs: False

  - name: ""
    state: present
    validate_certs: False

  - name: ""
    state: present
    validate_certs: False

  - name: ""
    state: present
    validate_certs: False

  - name: ""
    state: present
    validate_certs: False
#216-TN
#217-TN

  - name: "app-1555"
    state: present
    validate_certs: False

  - name: "app-2555"
    state: present
    validate_certs: False

  - name: "app-3555"
    state: present
    validate_certs: False

  - name: "app-4555"
    state: present
    validate_certs: False

  - name: ""
    state: present
    validate_certs: False

  - name: ""
    state: present
    validate_certs: False

  - name: ""
    state: present
    validate_certs: False

  - name: ""
    state: present
    validate_certs: False

  - name: ""
    state: present
    validate_certs: False

  - name: ""
    state: present
    validate_certs: False

  - name: ""
    state: present
    validate_certs: False

  - name: ""
    state: present
    validate_certs: False

  - name: ""
    state: present
    validate_certs: False

  - name: ""
    state: present
    validate_certs: False

  - name: ""
    state: present
    validate_certs: False

  - name: ""
    state: present
    validate_certs: False

  - name: ""
    state: present
    validate_certs: False

  - name: ""
    state: present
    validate_certs: False

  - name: ""
    state: present
    validate_certs: False

  - name: ""
    state: present
    validate_certs: False
#217-TN
#220-TN

  - name: "Shore-Test-1"
    state: present
    validate_certs: False

  - name: "Shore-Test-1"
    state: present
    validate_certs: False

  - name: "Shore-Test-2"
    state: present
    validate_certs: False

  - name: "Shore-Test-2"
    state: present
    validate_certs: False
#220-TN
vrfs:

#216-VRF

  - name: "AT1"
    tenant: "Shore-Test-1"
    policy_control_preference: enforced
    policy_control_direction: ingress
    state: present
    validate_certs: False
#216-VRF
#217-VRF

  - name: "AT1"
    tenant: "Shore-Test-1"
    policy_control_preference: enforced
    policy_control_direction: ingress
    state: present
    validate_certs: False
#217-VRF
#220-VRF

  - name: "AT1"
    tenant: "Shore-Test-1"
    policy_control_preference: enforced
    policy_control_direction: ingress
    state: present
    validate_certs: False
#220-VRF
cons: 

#Build Apps Section

apps:

bds:

epgs:

subs:

con_bindings:

domains:

new_l3:

l3outs:


  






    
