---
aci_apic:
  host: "apic"
  ipv4: 64.103.37.54

#Build Infra Section
tns:  

#12-TN

  - name: 'Shore-Test-1'
    state: present
#12-TN
#13-TN

  - name: 'Shore-Test-1'
    state: present
#13-TN
vrfs:

#12-VRF

  - name: "AT1"
    tenant: "Shore-Test-1"
    policy_control_preference: enforced
    policy_control_direction: ingress
    state: present
    validate_certs: False
#12-VRF
#13-VRF

  - name: "AT1"
    tenant: "Shore-Test-1"
    policy_control_preference: enforced
    policy_control_direction: ingress
    state: present
    validate_certs: False
#13-VRF
cons: 

#Build Apps Section

apps:

bds:

epgs:

subs:

con_bindings:

domains:

new_l3:

l3outs:


  






    
