---
aci_apic:
  host: "apic"
  ipv4: 64.103.37.54

#Build Fabric Section
cdp:  

lldp:

port_channel: 

leaf_access_port_group:

leaf_int_profile:

aep:

access_ports:

vPC_pg: 

sw_profile:



#EOI
#Build Infra Section
tns:  

vrfs:

cons: 

con_sub:

#EOS
#Build Apps Section

apps:

bds:

epgs:

subs:

con_bindings:

domains:

new_l3:

l3outs:

nodes:

#EOF
