---
aci_apic:
  host: "apic"
  ipv4: 64.103.37.54

#Build Infra Section
tns:  
#BOtns

#EOtns
vrfs:

#EOvrfs
cons: 

#EOcons
#EOS
#Build Apps Section

apps:

#EOapps
bds:

#EObds
epgs:

#EOepgs
subs:

#EOsubs
con_bindings:

#EOcon_bindings
domains:

#EOdomains
new_l3:

#EOnew_l3
l3outs:

#EOl3outs
#EOF
